# email

./: pom.xml
email-analysis/: pom.xml
email-analysis/email-analysis-impl/: pom.xml
email-analysis/email-analysis-impl/src/main/java/com/email/anslysis/service/impl/: EmailAnalysisServiceImpl.java
email-analysis/email-analysis-service/: pom.xml
email-analysis/email-analysis-service/src/main/java/com/email/anslysis/service/: EmailAnalysisService.java
email-analysis/email-analysis-web/: pom.xml
email-analysis/email-analysis-web/src/main/java/com/email/analysis/web/: EmailAnalysisContorller.java
email-aop/: pom.xml
email-aop/src/main/java/com/email/aop/model/: AopLog.java
email-aop/src/main/java/com/email/aop/proxy/: AopLogProxy.java
email-common/: pom.xml
email-common/src/main/java/com/email/common/: EmailUtils.java  EntityUtil.java  ResponseResult.java
email-war/: pom.xml
src/main/java/com/hhk/email/: EmailApplication.java
src/test/java/com/hhk/email/: EmailApplicationTests.java
